# gloabl
NODE_ENV=development

# worker services
WORKER_HOST=0.0.0.0
WORKER_PORT=5000

# misc
API_DOCS_URI=api-docs
API_DOCS_TITLE=VTLOG
API_DOCS_DESCRIPTION=Middle-Mile Viettel Logistics System
API_DOCS_VERSION=1.0
API_DOCS_TAG=middle-mile

RABITMQ_HOST=rabbitmq.tn20.wedesign.vn
RABITMQ_PORT=9008
RABITMQ_USER=rabbitmq
RABITMQ_PASS=rabbitmq

# cache
REDIS_HOST=redis.tn20.wedesign.vn
REDIS_PORT=9009
REDIS_PASSWORD=6EbuHgXDJrAs5q9M
